MONGODB_URI='mongodb+srv://iaroslavlasiichuk:C6TfnN33CLyvENX8@database.5tkwzo8.mongodb.net/portfolioDb?retryWrites=true&w=majority'
EMAIL='lasiichuki@gmail.com'
WORD='utaqaupuhxsbrvky'
OAUTH_CLIENTID='201445910006-7khj7a7pa07b8gce73mmkjcmrkjh58em.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_REFRESH_TOKEN='ya29.a0AWY7Ckme_Kf7MfT6WKMQPRdB_cbzYS5KCTUJOZSe6yWjOr2QCkozPToRNgzHS62LORaYSCasE8lifawFohXsIY5NsNNW9yF4qSVYdi532quxqaXrcSpLWb3XGTOMEQxE2fon8-zyULmChnW10jS-2YW5VEdJaCgYKAVgSARISFQG1tDrpNypMkUSw7RUu2dRam511-w0163'
NODE_ENV ='production'